@r:20rem;
@font: #757575;
@baseColor: #0398e7;
@border: #efefef;

.font0{font-size: 0;}
.font10{font-size: 10/@r;}
.font12{font-size: 12/@r;}
.font13{font-size: 13/@r;}
.font14{font-size: 14/@r;}
.font15{font-size: 15/@r;}
.font16{font-size: 16/@r;}

.border-radius(@radius:5/@r){border-radius: @radius;}
.ellipsis{overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.opacity(@opcity, @bg){@op: ~"0.@{opcity}"; @iop: ~"alpha(opacity=@{opcity}0)"; background: @bg; opacity: @op; filter: @iop;}
.flex{display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -moz-flex; display: -ms-flexbox; display: flex; align-items: center; justify-content: center;} 
.flex-item(@flex:1){-webkit-box-flex: @flex; -webkit-flex: @flex; -moz-box-flex: @flex; -ms-flex: @flex; flex: @flex;}
.placeholder(@color){
    input::-webkit-input-placeholder{color: @color;}
    input:-webkit-input-placeholder{color: @color;}
    input::-moz-placeholder{color: @color;}
    input:-moz-placeholder{color: @color;}
    input:-ms-input-placeholder{color: @color;}
}
.liner(@bColor, @eColor){
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=@bColor,endColorStr=@eColor); /*IE 6 7 8*/ 
    background: -ms-linear-gradient(top, @bColor,  @eColor); /* IE 10 */
    background: -moz-linear-gradient(top, @bColor, @eColor); /*Firefox*/ 
    background: -webkit-linear-gradient(top, @bColor, @eColor);   /*Safari5.1 Chrome 10+*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@bColor), to(@eColor)); /* Safari 4-5, Chrome 1-9*/
    background: -o-linear-gradient(top, @bColor, @eColor);  /*Opera 11.10+*/
}
/* layout */
body{
	&.loginPage{
		padding-top: 50/@r;
		background: url(../../img/common/bg1.png);
		background-size: cover;
	}
	&.hasFooter{
		padding-bottom: 55/@r;
	}
}
.main-layout{
	height: 100%; 
	background: #f0f0f3; 
	position: relative;
	overflow-x: hidden;
}
.footer{
    width: 100%; height: 55/@r; position: absolute; bottom: 0; .flex;
    &.fButton{
		padding: 0 15/@r; background: #f0f0f3;
		.fbu-btn{
			height: 35/@r; line-height: 35/@r;
			&.logot{background: #fe3c2e;}
		}
	}
    &.fNav{
		background: #f7f7f7; border-top: solid 1/@r #e5e5e5;
		.fna-btn{
		    height: 100%; line-height: 20/@r; .font12; color: #929292; display: block; text-align: center; .flex-item; position: relative;
		    &:before{content: ""; width: 22/@r; height: 22/@r; margin: 8/@r auto 2/@r; background-repeat: no-repeat; background-position: center 0; background-size: cover; display: block; position: relative;}
		    &:hover, &:active, &.cur{color: @baseColor;}
		    &:first-child:before{background-image: url(../../img/common/s1.png);}
		    &:nth-child(2):before{background-image: url(../../img/common/s2.png);}
		    &:last-child:before{background-image: url(../../img/common/s3.png);}
		    &:first-child:active:before, &:first-child.cur:before{background-image: url(../../img/common/s1_1.png);}
		    &:nth-child(2):active:before, &:nth-child(2).cur:before{background-image: url(../../img/common/s2_1.png);}
		    &:last-child:active:before, &:last-child.cur:before{background-image: url(../../img/common/s3_1.png);}
		}
	}
}
.baseBtn{width: 100%; height: 100%; color: #fff; .font16; background: @baseColor; .border-radius; text-align: center; display: inline-block;}
/* login */
.loginLogo{
	width: 65/@r;
	margin: 0 auto;
	display: block;
}
.loginTitle{
	margin-top: 10/@r;
	color: #fff;
	font-size: 20/@r;
	text-align: center;
}
.loginForm{
	width: 80%;
	margin: 40/@r auto 0;
	.placeholder(#adddfe);
}
.lform-div{
	margin-top: 20/@r;
}
.lform-title{
	width: 100%;
	height: 20/@r;
	line-height: 20/@r;
	.flex;
	justify-content: space-between;
	span{color: #fff; .font13;}
	img{height: 100%; display: block;}
}
.lform-input{
	width: 100%;
	height: 40/@r;
	line-height: 40/@r;
	color: #fff;
	.font15;
	background: transparent;
	border: 0;
	border-bottom: solid 1/@r rgba(255,255,255,0.6);
	outline: 0;
}
.lform-btn{
	height: 40/@r;
	margin-top: 50/@r;
	color: #000;
	background: #fff;
	.border-radius(20/@r);
}
/* inside */
.index-header{
	width: 100%;
	height: 140/@r;
	padding-top: 20/@r;
	background: url(../../img/common/bg2.png);
	background-size: cover;
	div{
		margin-top: 5/@r;
		.font16;
		color: #fff;
		text-align: center;
	}
}
.indexBox{
	width: 100%;
	padding: 10/@r 0;
	margin-top: 10/@r;
	background: #fff;
	&:first-of-type{margin-top: 0;}
}
.indexHead{
	width: 100%;
	height: 20/@r;
	padding: 0 10/@r;
	margin-bottom: 5/@r;
	background: #fff;
	.flex;
	justify-content: space-between;
	position: relative;
	span{color: #333; font-weight: bold;}
	label{
		color: #8e8e8e;
		b{color: #fc4138;}
	}
}
.indexList{
	.font0;
	li{
		width: 25%;
		padding: 10/@r;
		text-align: center;
		display: inline-block;
		&:active{span{color: @baseColor;}}
		img{width: 80%;}
		span{.font13;}
	}
}

.inside-header{
	width: 100%;
	padding: 20/@r 10/@r;
	background: #fff;
	.flex;
	justify-content: space-between;
}
.ihPic{
	width: 50/@r;
	height: 50/@r;
	line-height: 50/@r;
	color: #fff;
	font-size: 26/@r;
	background: @baseColor;
	.border-radius(10/@r);
	display: block;
	text-align: center;
}
.ihInfo{
	padding: 0 10/@r;
	.flex-item;
	span{width: 100%; line-height: 25/@r; .font16; display: block; .ellipsis;}
	div{width: 100%; line-height: 20/@r; color: #868686; .ellipsis;}
}
.arrow-right{width: 15/@r; display: block;}

.inside-content{
	padding: 0 10/@r;
	margin-top: 10/@r;
	background: #fff;
	.indexHead{
		padding: 0;
		margin-bottom: 0;
		height: 40/@r;
	}
	.icBox:last-child{border-bottom: 0;}
}
.icBox{
	border-bottom: solid 1/@r #e0e0e0;
}
.icContent{padding: 10/@r 0; padding-top: 0;}
.icNewTip{padding: 1/@r 7/@r; margin-left: 5/@r; color: #fff; .font10; background: #fe3c2e; .border-radius(10/@r); display: inline-block;}
.icNews{color: #868686;}
.icFileList{
	font-size: 0;
	margin: -5/@r;
	li{
		width: 25%;
		padding: 5/@r;
		height: 70/@r;
		display: inline-block;
		position: relative;
		img{width: 100%; height: 100%; display: block;}
		.icClosed{
			width: 20/@r;
			height: 20/@r;
			background: url(../../img/common/pic_delete.png) no-repeat center;
			background-size: 18/@r;
			display: block;
			position: absolute;
			top: 0;
			right: 0;
		}
		.icAdd{
			width: 100%;
			height: 100%;
			background: #e5e5e5 url(../../img/common/pic_add.png) no-repeat center;
			display: block;
		}
	}
}