<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<!--标准mui.css-->
		<link href="../../../css/common/mui.min.css" rel="stylesheet" />
		<link href="../../../css/common/mui.picker.min.css" rel="stylesheet" />
		<link href="../../../css/common/mui.poppicker.css" rel="stylesheet" />
		<link href="../../../css/common/mui-show-loading.css" rel="stylesheet" />
		<link href="../../../css/common/common.css" rel="stylesheet" />
		<link href="../../../css/common/common-ex.css" rel="stylesheet" />
		<!--App自定义的css-->
	</head>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<style type="text/css"> 
		
		.mui_scroll_wrapper{
			bottom: 100px;
			overflow: visible;
		}
		.mui_Card_Class{
		  background-image: linear-gradient(-60deg, #96deda 0%, #50c9c3 100%);
		}
		.mui-card{
			position: relative;
			left: 3%;
			top:75px;
			width: 90%;
			height: 300px;
			margin-bottom: 30px;
			/* border: solid 0.04266667rem #1d6fb4;
			border-radius: 0.21333333rem; */
		}
		
		#header{
			position: relative;
			width: 100%;
		}
		
		#header_left{
			position: relative;
			top: 5px;
			left: 2%;
			width: 90%;
			height: 100px;
			font-size: 12px;
			font-weight: bold;
			color: rgb(5,5,5);
		}
		
		#header_right{
			position: absolute;
			top: 7px;
			right: 10px;
		}
		
		#mid{
			position: absolute;
			top: 50px;
			left: 5%;
			width: 100%;
			font-size: 25px;
			font-weight: normal;
			width: 90%;
			color: rgb(255,0,0);
		}
		
		#footer{
			position: absolute;
			left: 2%;
			width:96%;
			top: 85px;
			letter-spacing:1px;
			font-size: 8x;
			font-weight:normal;
			color: rgb(136,136,136);
		}
		
		#footer_bg{
			width: 100%;
			height: 200px;
			background-color: rgb(247,248,248);
			opacity: 0.9;
			border-radius: 8px;
		}
		
		#footer_bg_append{
			width: 100%;
			height: 200px;
			background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);			opacity: 0.9;
			border-radius: 5px 5px 0px 0px;
			margin-top: 20px;
		}
		
		.footer_span{
			position: relative;
			left: 5%;
			width: 90%;
			top:10px;
			margin-bottom: 15px;
		}
		
		.footer_value{
			display: inline-block;
			float: right;
		}
		
		.mui-checkbox input[type=checkbox]:before,
					.mui-radio input[type=radio]:before {
					    font-family: Muiicons;
					    font-size: 30px;  //改变大小，设置圆的大小
				      font-weight: 400;
					    line-height: 1;
					    text-decoration: none;
					    color: #57ad68;
					    border-radius: 0;
					    /* background: 0 0; */
					    -webkit-font-smoothing: antialiased;
		}
		
		.submitBtn {
			position: fixed;
			height: 60px;
			bottom: 0px;
			width:100%;
			z-index: 2;
			box-sizing: border-box;
			/* background-color: #0080FF;
			color: #FFFFFF;
			font-size: 0.8125rem; */
			/* border-radius: 5px;
			background-color: #FFFFFF; */
			
		}
		
		.submitBtn>button{
			height: 40px;
			left: 20%;
			top:20px;
			width: 60%;
		}
		
		#mui_card_header_tip{
			position: relative;
			left: 6%;
			top: 15px;
			font-size: 12px;
			font-weight: normal;
		}
		
		#mui_card_header_icon{
			position: absolute;
			right: 6%;
			top: 15px;
			z-index:99;
		}
		
		.mui-icon-help::before{
			font-size: 25px;
		}
		
		.mui-popover {
			height: 445px;
			width: 80%;
			left: 10%;
			top: 100px;
		 } 
		
		
		#order_Header_title{
			text-align: center;
			margin-top: 25px;
			margin-bottom: 20px;
			letter-spacing: 1px;
			text-align: center;
		}
		
		#order_popover_button {
		    position: absolute;
		    bottom: -45px;
			left: 0;
		    z-index: 2;
		    width: 100%;
		    height: 50px;
		    /* left: 25%; */
		    background-color: #fff;
		  /*  border: solid 0.04266667rem red;
		    border-radius: 0.21333333rem; */
		}
		
		#order_popover_button>button{
			height: 40px;
			left: 20%;
			top:10px;
			width: 60%;
		}
		
		#popover_div{
			position: absolute;
			left: 10%;
			top: 100px;
			width: 80%;
			height: 600px;
			/* border: solid 0.04266667rem #1d6fb4;
			border-radius: 0.21333333rem; */
		}
		
	</style>
	
	<body>
	   <div id="app">
			<header class="mui-bar mui-bar-nav ex-title-bar ">
				<div>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title" id="tille">城乡医保代缴核定单</h1>
				</div>
			</header>
		<div class="mui-content">
			<template v-show="orderList.length">
				<div style="position: relative;">
					<div id="mui_card_header_tip">请选择需要缴纳的核定单</div>
					<div id="mui_card_header_icon"><span class="mui-icon mui-icon-help" @Tap="help()" ></span></div>
				</div>
			</template>
			
			<div id="pullrefresh" class="mui-scroll-wrapper mui_scroll_wrapper" style="height: 100%;">
			  <div class="mui-scroll order_list">
				 
				  <!-- 循环从服务获取到列表数据-->
				  <template v-for="(item,index) in orderList">
					<!-- 选中加样式-->
					<div class="mui-card" :class="active.indexOf(index)!=-1?'mui_Card_Class':''">
						<div class="mui-card-header" id="header">
							<div id="header_left">
								
								
								<span>核定单号<span style="padding-left: 10px;">124124124768134871834</span></span>
							</div>
							<div class="mui-checkbox" id="header_right">
								<label></label>
								<input name="radio" :id="'radio'+item.accountOrderNo"  :value="item" v-model="checkOrderList" type="checkbox" @tap="check(index)">
							</div>
						</div>
						<div class="mui-card-content" id="mid"><span>￥{{item.price}}</span></div>
							
						<div  id="footer">
							<div id="footer_bg">
								<div class="footer_span">
									<span class="span_font_style">所属日期</span>
									<span class="footer_value span_font_style">{{item.date}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">姓名</span>
									<span class="footer_value span_font_style">{{item.name}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">身份证号</span>
									<span class="footer_value span_font_style">{{item.idCard}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">纳税部门</span>
									<span class="footer_value span_font_style">{{item.deptName}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">办理人</span>
									<span class="footer_value span_font_style">{{item.handler}}</span>
								</div>
							</div>
						</div>
					 </div>
				  </template>
			  </div>
			</div>
			
			<div class="submitBtn" v-show="checkOrderList.length">
			  <button type="button" class="mui-btn mui-btn-primary " @tap="createOrder()">确定</button>
			</div>
			<!-- 弹窗区域 -->
			<div id="popover" class="mui-popover">
				<!-- 区域滚动 -->
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll">
				       <div id="order_Header_title">
				       	<h4>订单信息</h4>
				       	<h5>您的预付缴纳订单详情如下</h5>
				       </div>
					   <!-- 循环选中的订单信息-->
			       <template v-for="item in checkOrderList">
			         <div id="order_popover_append">
			           <div id="footer_bg_append">
			           		<div class="footer_span">
			           			<span class="span_font_style">所属日期</span>
			           			<span class="footer_value span_font_style">{{item.date}}</span>
			           		</div>
			           		<div class="footer_span">
			           			<span class="span_font_style">姓名</span>
			           			<span class="footer_value span_font_style">{{item.name}}</span>
			           		</div>
			           		<div class="footer_span">
			           			<span class="span_font_style">身份证号</span>
			           			<span class="footer_value span_font_style">{{item.idCard}}</span>
			           		</div>
			           		<div class="footer_span">
			           			<span class="span_font_style">纳税部门</span>
			           			<span class="footer_value span_font_style">{{item.deptName}}</span>
			           		</div>
			           		<div class="footer_span">
			           			<span class="span_font_style">办理人</span>
			           			<span class="footer_value span_font_style">{{item.handler}}</span>
			           		</div>
			           	</div>
			         </div>
			       </template>
				  </div>
				</div>
				<div id="order_popover_button">
					<button type="button" class="mui-btn mui-btn-primary" @tap="createOrder()">确定缴费</button>
				</div>
			</div>
			<div id="help_popover" class="mui-popover">
			  <ul>
				  <li>城市医疗保险注意事项</li>
			  </ul>
			</div>
		</div>
		</div>
	</body>
	
	<script src="../../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../../js/common/mui.min.js"></script>
	<script src="../../../js/common/mui.picker.min.js"></script>
	<script src="../../../js/common/mui.poppicker.js"></script>
	<script src="../../../js/common/mui.showLoading.js"></script>
	<script src="../../../js/common/baseUtils.js"></script>
	<script src="../../../js/common/crypto-js-aes-min.js"></script>
	<script src="../../../js/common/vue.min.js"></script>
	<script src="../../../js/common/commom.js"></script>
	<script src="orderDj.js"></script>
	<script>
		//创建vue对象
		var vm = new Vue({
		/**
		 * 绑定
		 *  <div id="app">
		 * 		......
		 *  </div>
		 */
		  el: '#app',
		  //数据绑定
		  data() {
		    return{
				orderList:[],
				checkOrderList:[],
				active:[]
			}
		  }
		})
		mui.init(
			// pullRefresh: {
			// 	container: '#pullrefresh',
			// 	down: {
			// 		callback: getOrderList
			// 	},
			// 	up: {
			// 		contentrefresh: '正在加载...',
			// 		contentnomore:'没有更多数据了',
			// 		callback: getOrderList
			// 	}
			// }
		);
		
		// /**
		//  * 下拉刷新具体业务实现
		//  */
		// function pulldownRefresh() {
		// 	setTimeout(function() {
		// 		mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
		// 	}, 1500);
		// }
		// var count = 0;
		
		/**
		 * 上拉加载具体业务实现
		 */
		// function pullupRefresh() {
		// 	setTimeout(function() {
		// 		mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
				
				
		// 	}, 1500);
		// }
		mui('.mui-scroll-wrapper').scroll({
			scrollY: true, //是否竖向滚动
			scrollX: false, //是否横向滚动
			startX: 0, //初始化时滚动至x
			startY: 0, //初始化时滚动至y
			indicators: true, //是否显示滚动条
			deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
			bounce: true //是否启用回弹
		});
		
		mui.plusReady(function() {
			var webview = plus.webview.currentWebview();
		});
		pageload(vm)
	</script>
</html>
