<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link href="../../../css/common/mui.min.css" rel="stylesheet" />
		<link href="../../../css/common/mui.picker.min.css" rel="stylesheet" />
		<link href="../../../css/common/mui.poppicker.css" rel="stylesheet" />
		<link href="../../../css/common/mui-show-loading.css" rel="stylesheet" />
		<link href="../../../css/common/common.css" rel="stylesheet" />
		<link href="../../../css/common/common-ex.css" rel="stylesheet" />
		<!--App自定义的css-->
	</head>
	<link href="mui-min-" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<style type="text/css"> 
		*{
			box-sizing: border-box;
		}
		html,body{
				
		 }
		.mui_scroll_wrapper{
			bottom: 100px;
			overflow: visible;
		}
		.mui_Card_Class{
		  background-image: linear-gradient(-60deg, #96deda 0%, #50c9c3 100%);
		}
		.mui-card{
			position: relative;
			left: 3%;
			top:75px;
			width: 90%;
			height: 300px;
			margin-bottom: 30px;
			/* border: solid 0.04266667rem #1d6fb4;
			border-radius: 0.21333333rem; */
		}
		
		#header{
			position: relative;
			width: 100%;
		}
		
		#header_left{
			position: relative;
			top: 5px;
			left: 2%;
			width: 90%;
			height: 100px;
			font-size: 12px;
			font-weight: bold;
			color: rgb(5,5,5);
		}
		
		#header_right{
			position: absolute;
			top: 7px;
			right: 10px;
		}
		
		#mid{
			position: absolute;
			top: 50px;
			left: 5%;
			width: 100%;
			font-size: 25px;
			font-weight: normal;
			width: 90%;
			color: rgb(255,0,0);
		}
		
		#footer{
			position: absolute;
			left: 2%;
			width:96%;
			top: 85px;
			letter-spacing:1px;
			font-size: 8x;
			font-weight:normal;
			color: rgb(136,136,136);
		}
		
		#footer_bg{
			width: 100%;
			height: 200px;
			background-color: rgb(247,248,248);
			opacity: 0.9;
			border-radius: 8px;
		}
		
		#footer_bg_append{
			width: 100%;
			height: 200px;
			background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);			opacity: 0.9;
			border-radius: 5px;
			margin-top: 20px;
		}
		
		.footer_span{
			position: relative;
			left: 5%;
			width: 90%;
			top:10px;
			margin-bottom: 15px;
		}
		
		.footer_value{
			display: inline-block;
			float: right;
		}
		
		.mui-checkbox input[type=checkbox]:before,
					.mui-radio input[type=radio]:before {
					    font-family: Muiicons;
					    font-size: 30px;  //改变大小，设置圆的大小
				      font-weight: 400;
					    line-height: 1;
					    text-decoration: none;
					    color: #57ad68;
					    border-radius: 0;
					    /* background: 0 0; */
					    -webkit-font-smoothing: antialiased;
		}
		
		.submitBtn {
			position: fixed;
			height: 60px;
			bottom: 0px;
			width:100%;
			z-index: 2;
			/* background-color: #0080FF;
			color: #FFFFFF;
			font-size: 0.8125rem; */
			/* border-radius: 5px;
			background-color: #FFFFFF; */
			
		}
		
		.submitBtn>button{
			height: 40px;
			left: 20%;
			top:10px;
			width: 30%;
		}
		
		#mui_card_header_tip{
			position: relative;
			left: 6%;
			top: 15px;
			font-size: 12px;
			font-weight: normal;
		}
		
		#mui_card_header_icon{
			position: absolute;
			right: 6%;
			top: 15px;
		}
		
		.mui-icon-help:before{
			font-size: 20px;
		}
		
		.mui-icon-help:hover{
			color: #0062CC;
		}
		
		.mui-popover {
			width: 80%;
			left: 10%;
			top: 200px;
		 }
		
		
		#order_Header_title{
			text-align: center;
			margin-top: 25px;
			margin-bottom: 20px;
			letter-spacing: 1px;
			text-align: center;
		}
		
		#order_popover_button {
		    position: absolute;
		    bottom: -45px;
			left: 0;
		    z-index: 2;
		    width: 100%;
		    height: 50px;
		    /* left: 25%; */
		    background-color: #fff;
		  /*  border: solid 0.04266667rem red;
		    border-radius: 0.21333333rem; */
		}
		
		#order_popover_button>button{
			height: 40px;
			left: 20%;
			top:10px;
			width: 60%;
		}
		
		#popover_div{
			position: absolute;
			left: 10%;
			top: 100px;
			width: 80%;
			height: 600px;
			/* border: solid 0.04266667rem #1d6fb4;
			border-radius: 0.21333333rem; */
		}
		.mui-button-row:focus{
			background-color: #0062CC;
		}
		 /* .mui-input-row:hover{
			background-color: white;
			background-image: url('https://static.runoob.com/images/mix/searchicon.png');
			background-position: 10px 10px; 
			background-repeat: no-repeat; 
			border-color:#2AC845 #FFFFFF #2AC845 #FFFFFF;
			border-width: 1px 0px;
			border-style: solid;
			border-radius: 3px;
			border-radius: 3px;
			box-shadow: 10px 10px 5px #888888;	 	
			transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
			
		} */ 
		.mui_dj_popover{
			/* transition: all 1s;
			transform: translateX(10px) translateY(10px) scale(0.8) rotate(360deg); */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
		}
	
	</style>
	
	<body>
	 <div id="app">
		<header class="mui-bar mui-bar-nav ex-title-bar ">
			<div>
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" id="tille">城乡医保代缴</h1>
			</div>
			<div style="position: relative;right: -300px;">
				<span class="mui-icon mui-icon-plus"  @tap="addDjry()"></span>
			</div>
		</header>
		<div class="mui-content">
			<!-- <template v-if="cxjgGrid.length">
				<div style="position: relative;">
					<div id="mui_card_header_tip">请选择需要缴纳的核定单</div>
					<div id="mui_card_header_icon"><span class="mui-icon mui-icon-help"></span></div>
				</div>
			</template> -->
			<div class="mui-scroll-wrapper mui_scroll_wrapper">
			  <div class="mui-scroll order_list">
				  <!-- 循环从服务获取到列表数据  item列表中的每一个对象，index下标-->
				  <template v-for="(item,index) in cxjgGrid">
					<!-- 选中加样式-->
					<div class="mui-card" :class="active.indexOf(index)!=-1?'mui_Card_Class':''">
						<div class="mui-card-header" id="header">
							<div id="header_left">
								<span>代缴人员信息<span style="padding-left: 10px;"></span></span>
							</div>
							<div class="mui-checkbox" id="header_right">
								<label></label>
								<input name="radio" :id="'radio'+item.accountOrderNo"  :value="item" v-model="checkCxjgGrid" type="checkbox" @tap="check(index)">
							</div>
							<!-- <div>
							<span class='mui-icon mui-icon-trash' style="color: red;"></span>	
							</div> -->
						</div>
							
						<div  id="footer">
							<div id="footer_bg">
								<div class="footer_span">
									<span class="span_font_style">id</span>
									<span class="footer_value span_font_style">{{item.id}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">hsjg</span>
									<span class="footer_value span_font_style">{{item.hsjg}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">jbjg</span>
									<span class="footer_value span_font_style">{{item.jbjg}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">name</span>
									<span class="footer_value span_font_style">{{item.name}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">xm</span>
									<span class="footer_value span_font_style">{{item.xm}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">sfzjhm</span>
									<span class="footer_value span_font_style">{{item.sfzjhm}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">sbh</span>
									<span class="footer_value span_font_style">{{item.sbh}}</span>
								</div>
								<div class="footer_span">
									<span class="span_font_style">jbjg_dm</span>
									<span class="footer_value span_font_style">{{item.jbjg_dm}}</span>
								</div>
							</div>
						</div>
					 </div>
				  </template>
			  </div>
			</div>
			<!-- <template v-if="!orderList.length">
			  <div style="text-align: center;position: relative;top: 50%;">
				  <button type="button" class="mui-btn mui-btn-primary" @click="addDj">去添加代缴人员</button>
			  </div>
			  
			</template> -->
			
			<div class="submitBtn" v-show="checkCxjgGrid.length">
			  <button type="button" class="mui-btn mui-btn-success mui-btn-outlined" @click="dj()" style="font-size: 17px;"><span class="mui-icon mui-icon-navigate">缴费</span></button>
			  <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined " @click="delDjry()" style="font-size: 17px;"><span class="mui-icon mui-icon-trash">删除</span></button>
			</div>
			
			<!-- 弹窗区域 -->
			<div id="popover" class="mui-popover mui_dj_popover">
				<div style="text-align: center;height:40px;padding-top:10px">
					 <label>新增代缴人员</label>
				</div>
				<form class="mui-input-group">
					
				    <div class="mui-input-row">
				        <label>用户名</label>
				    <input type="text" id="myuser" msg="用户名不能为空" class="mui-input-clear" placeholder="请输入用户名">
				    </div>
				    <div class="mui-input-row">
				        <label>身份证</label>
				        <input type="text" class="mui-input-clear" id="myCard" msg="身份证不能为空" placeholder="请输入身份证">
				    </div>
				    <div class="mui-button-row">
				        <button type="button" class="mui-btn mui-btn-primary" @click="next()">下一步</button>
				    </div>
				</form>
			</div>
		</div>
	 </div>
	</body>
	
	<script src="../../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../../js/common/mui.min.js"></script>
	<script src="../../../js/common/mui.picker.min.js"></script>
	<script src="../../../js/common/mui.poppicker.js"></script>
	<script src="../../../js/common/mui.showLoading.js"></script>
	<script src="../../../js/common/baseUtils.js"></script>
	<script src="../../../js/common/crypto-js-aes-min.js"></script>
	<script src="../../../js/common/vue.min.js"></script>
	<script src="../../../js/common/commom.js"></script>
	<script src="cxyldj.js"></script>
	<script>
		//创建vue对象
		var vm = new Vue({
		/**
		 * 绑定
		 *  <div id="app">
		 * 		......
		 *  </div>
		 */
		  el: '#app',
		  //数据绑定
		  data() {
		    return{
				//选中列表数据
				checkCxjgGrid:[],
				//激活样式列表数据
				active:[],
				//循环列表数据
				cxjgGrid:[]
			}
		  }
		})
		
		mui.init();
		
		mui('.mui-scroll-wrapper').scroll({
			scrollY: true, //是否竖向滚动
			scrollX: false, //是否横向滚动
			startX: 0, //初始化时滚动至x
			startY: 0, //初始化时滚动至y
			indicators: true, //是否显示滚动条
			deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
			bounce: true //是否启用回弹
		});
		
		mui.plusReady(function() {
			var webview = plus.webview.currentWebview();
		});
		pageload(vm) 
	</script>
	<script>
	  // $(".mui-input-clear").on("blur",(e)=>{
		 //  console.log(e)
		 //  let id = e.target.id;;
		 //  let msg = $("#"+id).attr("msg")
		 //  let value = $("#"+id).val()
		 //  if(!value){
			//   mui.alert(msg)
			//  /* mui.alert(msg,()=>{
				 
			// 	  $("#"+id).parent().css({
			// 	  				  "border-width": "1px 0px",
			// 	  				  "border-style": "solid",
			// 	  				  "border-radius": "3px",
			// 	  				  "border-color":"#FF5053"
			// 	  }) 
			//   })
			//   */
		 //  }
		 //  console.log(msg)
	  // });
	</script>
</html>
